<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/tvCheckBox"
        style="@style/CustomCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/btnDone"
        android:checked="false"
        android:textColor="@color/primaryText"
        android:textSize="16sp"
        tools:text="Go to Publix" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:background="@drawable/ic_delete"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btnDelete"
        android:background="@drawable/ic_edit"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/btnEdit"
        android:background="@drawable/ic_done"
        android:backgroundTint="@color/colorAccent"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>